-------------------------------------------------------------------------------
Test set: com.fssa.collage.AdmissionApp.validator.TestStudentService
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.189 s <<< FAILURE! - in com.fssa.collage.AdmissionApp.validator.TestStudentService
TestAddStudent  Time elapsed: 0.034 s  <<< ERROR!
com.fssa.collageAdmissionApp.exception.InvalidStudentException: Cannot add a new Student
	at com.fssa.collage.AdmissionApp.validator.TestStudentService.TestAddStudent(TestStudentService.java:30)

TestInvalidUpdateStudent  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.length()" because "this.text" is null
	at com.fssa.collage.AdmissionApp.validator.TestStudentService.TestInvalidUpdateStudent(TestStudentService.java:66)

