-------------------------------------------------------------------------------
Test set: com.fssa.collage.AdmissionApp.validator.TestStudentValidator
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in com.fssa.collage.AdmissionApp.validator.TestStudentValidator
testNullStudent  Time elapsed: 0 s  <<< ERROR!
com.fssa.collageAdmissionApp.exception.InvalidStudentException: Student cannot be null
	at com.fssa.collage.AdmissionApp.validator.TestStudentValidator.testNullStudent(TestStudentValidator.java:20)

testInvalidValidStudent  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.length()" because "this.text" is null
	at com.fssa.collage.AdmissionApp.validator.TestStudentValidator.testInvalidValidStudent(TestStudentValidator.java:47)

testObjectStudent  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.length()" because "this.text" is null
	at com.fssa.collage.AdmissionApp.validator.TestStudentValidator.testObjectStudent(TestStudentValidator.java:25)

